<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook source-build='2021.1.7 (20211.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneCVDSubmission' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Sheet1 (CVD)' inline='true' name='federated.0p2c3q41vy2qee169sai41hw1p8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CVD' name='excel-direct.04tos1d0b55qwc10cpzxf0isepa3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samiai.masri/Documents/MastersProgram/6_Python/Capstone_Project/CVD.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04tos1d0b55qwc10cpzxf0isepa3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O303:no:A1:O303:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='string' name='fbs' ordinal='5' />
            <column datatype='string' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='string' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='string' name='slope' ordinal='10' />
            <column datatype='string' name='ca' ordinal='11' />
            <column datatype='string' name='thal' ordinal='12' />
            <column datatype='string' name='target' ordinal='13' />
            <column datatype='string' name='age_by_decade' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_by_decade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]&quot;' value='# of patients' />
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:age:qk]&quot;' value='Avg. Age' />
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]&quot;' value='Avg. Cholesterol' />
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]&quot;' value='Avg. Oldpeak' />
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]&quot;' value='Avg. Max. Heart Rate' />
          <alias key='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]&quot;' value='Avg. Resting BPS' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='CP%' datatype='real' name='[CP% (copy)_4224939445060145152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cp])/TOTAL(COUNT([cp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shade&lt;0.50' datatype='real' name='[Calculation_1213438664550113291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&lt; 0.50 THEN [CP% (copy)_4224939445060145152]&#10;ELSE 0.50&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grey &lt;0.50' datatype='real' name='[Calculation_1213438664551415821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&lt;0.50 THEN 0.50 - [CP% (copy)_4224939445060145152] &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom' datatype='integer' name='[Calculation_1213438664552030223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_1213438664554569746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Text&quot;' />
      </column>
      <column caption='Needle_1' datatype='real' name='[Calculation_1213438664555208723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &gt;0.50 THEN 0.005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.' datatype='string' name='[Calculation_1213438664608419862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[target]' />
        <aliases>
          <alias key='&quot;no cvd&quot;' value='(-) cvd' />
          <alias key='&quot;with cvd&quot;' value='(+) cvd' />
        </aliases>
      </column>
      <column caption='Grey &gt;0.50' datatype='real' name='[Grey &lt;0.50 (copy)_1213438664551718926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&gt;0.50 THEN 1 - [CP% (copy)_4224939445060145152] &#10;ELSE 0.50&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Needle_2' datatype='real' name='[Needle_1 (copy)_1213438664555425812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &lt; 0.50 THEN 0.005 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shade&gt;0.50' datatype='real' name='[Shade&lt;0.50 (copy)_1213438664550846476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &gt; 0.50 THEN [CP% (copy)_4224939445060145152] - 0.50&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
      <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_by_decade]' role='dimension' type='nominal' />
      <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Chest Pain' datatype='string' name='[cp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atypical&quot;' value='atypical angina' />
          <alias key='&quot;typical&quot;' value='typical angina' />
        </aliases>
      </column>
      <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='(-)exang' />
          <alias key='&quot;yes&quot;' value='(+)exang' />
        </aliases>
      </column>
      <column caption='Fbs' datatype='string' name='[fbs]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;downsloping&quot;' value='down' />
          <alias key='&quot;upsloping&quot;' value='up' />
        </aliases>
      </column>
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no cvd&quot;' value='(-) cvd' />
          <alias key='&quot;with cvd&quot;' value='(+) cvd' />
        </aliases>
      </column>
      <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Max. Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldpeak]' derivation='Avg' name='[avg:oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cp]' derivation='Min' name='[min:cp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1213438664554569746]' derivation='None' name='[none:Calculation_1213438664554569746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1213438664608419862]' derivation='None' name='[none:Calculation_1213438664608419862:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca]' derivation='None' name='[none:ca:nk]' pivot='key' type='nominal' />
      <column-instance column='[cp]' derivation='None' name='[none:cp:nk]' pivot='key' type='nominal' />
      <column-instance column='[exang]' derivation='None' name='[none:exang:nk]' pivot='key' type='nominal' />
      <column-instance column='[restecg]' derivation='None' name='[none:restecg:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[slope]' derivation='None' name='[none:slope:nk]' pivot='key' type='nominal' />
      <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[ca]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[thal]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[sex]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Calculation_1213438664608419862]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Age (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldpeak]' derivation='Sum' name='[sum:oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CP% (copy)_4224939445060145152]' derivation='User' name='[usr:CP% (copy)_4224939445060145152:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[cp]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CP% (copy)_4224939445060145152]' derivation='User' name='[usr:CP% (copy)_4224939445060145152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1213438664550113291]' derivation='User' name='[usr:Calculation_1213438664550113291:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1213438664550113291]' derivation='User' name='[usr:Calculation_1213438664550113291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1213438664551415821]' derivation='User' name='[usr:Calculation_1213438664551415821:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1213438664551415821]' derivation='User' name='[usr:Calculation_1213438664551415821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1213438664552030223]' derivation='User' name='[usr:Calculation_1213438664552030223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213438664555208723]' derivation='User' name='[usr:Calculation_1213438664555208723:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1213438664555208723]' derivation='User' name='[usr:Calculation_1213438664555208723:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Grey &lt;0.50 (copy)_1213438664551718926]' derivation='User' name='[usr:Grey &lt;0.50 (copy)_1213438664551718926:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Grey &lt;0.50 (copy)_1213438664551718926]' derivation='User' name='[usr:Grey &lt;0.50 (copy)_1213438664551718926:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Needle_1 (copy)_1213438664555425812]' derivation='User' name='[usr:Needle_1 (copy)_1213438664555425812:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Needle_1 (copy)_1213438664555425812]' derivation='User' name='[usr:Needle_1 (copy)_1213438664555425812:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Shade&lt;0.50 (copy)_1213438664550846476]' derivation='User' name='[usr:Shade&lt;0.50 (copy)_1213438664550846476:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Shade&lt;0.50 (copy)_1213438664550846476]' derivation='User' name='[usr:Shade&lt;0.50 (copy)_1213438664550846476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Target)' hidden='true' name='[Action (Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p2c3q41vy2qee169sai41hw1p8r'>
      <datasources>
        <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
        <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
        <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;female&quot;' value='Female' />
            <alias key='&quot;male&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no cvd&quot;' value='(-) cvd' />
            <alias key='&quot;with cvd&quot;' value='(+) cvd' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]'>
        <groupfilter function='level-members' level='[none:target:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D62AEBEE7C14625A67DF92C0620C51F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CVD Risk Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='.' />
        <param name='target' value='CVD Risk Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chest Pain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Chest Pain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='CP%' datatype='real' name='[CP% (copy)_4224939445060145152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([cp])/TOTAL(COUNT([cp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shade&lt;0.50' datatype='real' name='[Calculation_1213438664550113291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&lt; 0.50 THEN [CP% (copy)_4224939445060145152]&#10;ELSE 0.50&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grey &lt;0.50' datatype='real' name='[Calculation_1213438664551415821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&lt;0.50 THEN 0.50 - [CP% (copy)_4224939445060145152] &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom' datatype='integer' name='[Calculation_1213438664552030223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Text' datatype='string' name='[Calculation_1213438664554569746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Text&quot;' />
            </column>
            <column caption='Needle_1' datatype='real' name='[Calculation_1213438664555208723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &gt;0.50 THEN 0.005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4224939445067005956]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4224939445067022342]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grey &gt;0.50' datatype='real' name='[Grey &lt;0.50 (copy)_1213438664551718926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152]&gt;0.50 THEN 1 - [CP% (copy)_4224939445060145152] &#10;ELSE 0.50&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Needle_2' datatype='real' name='[Needle_1 (copy)_1213438664555425812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &lt; 0.50 THEN 0.005 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shade&gt;0.50' datatype='real' name='[Shade&lt;0.50 (copy)_1213438664550846476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CP% (copy)_4224939445060145152] &gt; 0.50 THEN [CP% (copy)_4224939445060145152] - 0.50&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chest Pain' datatype='string' name='[cp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atypical&quot;' value='atypical angina' />
                <alias key='&quot;typical&quot;' value='typical angina' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1213438664554569746]' derivation='None' name='[none:Calculation_1213438664554569746:nk]' pivot='key' type='nominal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4224939445067005956]' derivation='Sum' name='[sum:Calculation_4224939445067005956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4224939445067022342]' derivation='Sum' name='[sum:Calculation_4224939445067022342:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <column-instance column='[CP% (copy)_4224939445060145152]' derivation='User' name='[usr:CP% (copy)_4224939445060145152:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1213438664550113291]' derivation='User' name='[usr:Calculation_1213438664550113291:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1213438664551415821]' derivation='User' name='[usr:Calculation_1213438664551415821:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1213438664552030223]' derivation='User' name='[usr:Calculation_1213438664552030223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438664555208723]' derivation='User' name='[usr:Calculation_1213438664555208723:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Grey &lt;0.50 (copy)_1213438664551718926]' derivation='User' name='[usr:Grey &lt;0.50 (copy)_1213438664551718926:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Needle_1 (copy)_1213438664555425812]' derivation='User' name='[usr:Needle_1 (copy)_1213438664555425812:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Shade&lt;0.50 (copy)_1213438664550846476]' derivation='User' name='[usr:Shade&lt;0.50 (copy)_1213438664550846476:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[CP% (copy)_4224939445060145152]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Shade&lt;0.50 (copy)_1213438664550846476:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Needle_1 (copy)_1213438664555425812:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Grey &lt;0.50 (copy)_1213438664551718926:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664552030223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664550113291:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664551415821:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664555208723:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Shade<0.50 (copy)_1213438664550846476:qk:3]]]>&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Needle_1 (copy)_1213438664555425812:qk:7]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Grey <0.50 (copy)_1213438664551718926:qk:7]]]>&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664552030223:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664550113291:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664551415821:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:Calculation_1213438664555208723:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]' direction='DESC' using='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:CP% (copy)_4224939445060145152:qk:1]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[sum:Calculation_4224939445067005956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]' />
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:CP% (copy)_4224939445060145152:qk:1]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[sum:Calculation_4224939445067022342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664554569746:nk]' />
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Multiple Values]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:CP% (copy)_4224939445060145152:qk:1]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[usr:CP% (copy)_4224939445060145152:qk:1]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:cp:nk]</rows>
        <cols>([federated.0p2c3q41vy2qee169sai41hw1p8r].[sum:Calculation_4224939445067005956:qk] + [federated.0p2c3q41vy2qee169sai41hw1p8r].[sum:Calculation_4224939445067022342:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Examining the Risk Factors for Cardiovascular Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_by_decade]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Avg' name='[avg:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_by_decade]' derivation='None' name='[none:age_by_decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Max. Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:age_by_decade:nk]'>
            <groupfilter function='level-members' level='[none:age_by_decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:age_by_decade:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Multiple Values]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cc6666' fontsize='9'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Restecg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Resting ECG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[restecg]' derivation='None' name='[none:restecg:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hypertrophy&quot;</bucket>
              <bucket>&quot;abnormality&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]' />
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147</value>
                <value>&quot;normal&quot;</value>
                <value>0.48675496688741721</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>151</value>
                <value>&quot;abnormality&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:restecg:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;hypertrophy&quot;</value>
                <value>0.013245033112582781</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[slope]' derivation='None' name='[none:slope:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;downsloping&quot;' value='down' />
                <alias key='&quot;upsloping&quot;' value='up' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;downsloping&quot;</bucket>
              <bucket>&quot;flat&quot;</bucket>
              <bucket>&quot;upsloping&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]' />
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140</value>
                <value>&quot;flat&quot;</value>
                <value>0.46357615894039733</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;downsloping&quot;</value>
                <value>0.46688741721854304</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:slope:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;upsloping&quot;</value>
                <value>0.069536423841059597</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'> Heart Disease and  Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='.' datatype='string' name='[Calculation_1213438664608419862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[target]' />
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_by_decade]' role='dimension' type='nominal' />
            <column-instance column='[oldpeak]' derivation='Avg' name='[avg:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1213438664608419862]' derivation='None' name='[none:Calculation_1213438664608419862:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_by_decade]' derivation='None' name='[none:age_by_decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[Age (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Max. Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]' direction='ASC' />
          <manual-sort column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;with cvd&quot;</bucket>
              <bucket>&quot;no cvd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:age_by_decade:nk]'>
            <groupfilter function='level-members' level='[none:age_by_decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:age_by_decade:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[cnt:age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:6]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk] / [federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok])</rows>
        <cols>([federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk] + ([federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:thalach:qk] + ([federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk] + ([federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:oldpeak:qk] + ([federated.0p2c3q41vy2qee169sai41hw1p8r].[cnt:age:qk] + [federated.0p2c3q41vy2qee169sai41hw1p8r].[cnt:age:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='ca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Fluoroscopy Colored Vessels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ca]' derivation='None' name='[none:ca:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[ca]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:15]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:15]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:7]</rows>
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:ca:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='chol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Avg. Cholesterol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk] / [federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk])</rows>
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:chol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exang'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Exang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='(-)exang' />
                <alias key='&quot;yes&quot;' value='(+)exang' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[exang]' derivation='None' name='[none:exang:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:exang:nk]' />
              <wedge-size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <size column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:exang:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:exang:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:exang:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>&quot;yes&quot;</value>
                <value>0.32781456953642385</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:exang:nk]</field>
                  <field>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203</value>
                <value>&quot;no&quot;</value>
                <value>0.67218543046357615</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='8'>Gender Distibutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:17]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:17]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</rows>
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='thal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Thalassemia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' role='measure' type='quantitative' />
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E6B47A54057407E8FB225F254AE98D4]' derivation='Count' name='[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p2c3q41vy2qee169sai41hw1p8r].[thal]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2c3q41vy2qee169sai41hw1p8r].[pcto:cnt:Sheet1_8E6B47A54057407E8FB225F254AE98D4:qk:16]</rows>
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:thal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trestbps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Avg. Resting BPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no cvd&quot;' value='(-) cvd' />
                <alias key='&quot;with cvd&quot;' value='(+) cvd' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]</column>
            <column>[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' />
              <text column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk] / [federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk])</rows>
        <cols>[federated.0p2c3q41vy2qee169sai41hw1p8r].[avg:trestbps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CVD Risk Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (CVD)' name='federated.0p2c3q41vy2qee169sai41hw1p8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2c3q41vy2qee169sai41hw1p8r'>
        <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Ages' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
        <column caption='Gender' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;female&quot;' value='Female' />
            <alias key='&quot;male&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no cvd&quot;' value='(-) cvd' />
            <alias key='&quot;with cvd&quot;' value='(+) cvd' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34709' id='10' param='horz' type-v2='layout-flow' w='66187' x='11357' y='5780'>
            <zone fixed-size='675' h='34709' id='18' is-fixed='true' name='Summary Statistics' show-title='false' w='55574' x='11357' y='5780'>
              <layout-cache fixed-size-h='264' has-max-size-w='true' maxwidth='659' minwidth='659' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34709' id='97' param='horz' type-v2='layout-flow' w='10613' x='66931' y='5780'>
              <zone h='34709' id='98' param='vert' type-v2='layout-flow' w='10613' x='66931' y='5780'>
                <zone h='5609' id='101' type-v2='text' w='10613' x='66931' y='5780'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Heart Disease Death Rate per 100,000. All Ages, All Races/Ethnicities, Both Genders, (2017-2019)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='127' h='17881' id='99' is-fixed='true' is-scaled='1' param='/Users/samiai.masri/Documents/MastersProgram/6_Python/Capstone_Project/cdc.png' type-v2='bitmap' url='https://www.cdc.gov/heartdisease/facts.htm' w='10613' x='66931' y='11389'>
                </zone>
                <zone h='5609' id='104' type-v2='text' w='10613' x='66931' y='29270'>
                  <formatted-text>
                    <run fontsize='8'>Click image for more CDC Heart Disease Facts</run>
                  </formatted-text>
                </zone>
                <zone h='5610' id='102' param='vert' type-v2='layout-flow' w='10613' x='66931' y='34879'>
                  <zone h='5610' id='103' is-scaled='1' param='/Users/samiai.masri/Documents/MastersProgram/6_Python/Capstone_Project/cdc2.png' type-v2='bitmap' w='10613' x='66931' y='34879'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4720' id='24' type-v2='text' w='98698' x='651' y='1060'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='22'>Examining the Risk Factors for Heart Disease</run>
            </formatted-text>
          </zone>
          <zone h='7280' id='26' param='vert' type-v2='layout-flow' w='87992' x='11357' y='40489'>
            <zone fixed-size='49' h='7280' id='38' is-fixed='true' name='KPI' show-title='false' w='87992' x='11357' y='40489'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34709' id='43' param='vert' type-v2='layout-flow' w='6601' x='92748' y='5780'>
            <zone h='34709' id='55' is-fixed='true' type-v2='layout-basic' w='6601' x='92748' y='5780'>
              <zone h='34709' id='199' is-fixed='true' type-v2='layout-basic' w='6601' x='92748' y='5780'>
                <zone h='15665' id='201' is-fixed='true' type-v2='layout-basic' w='6601' x='92748' y='5780'>
                  <zone h='5599' id='47' param='vert' type-v2='layout-flow' w='6601' x='92748' y='5780'>
                    <zone fixed-size='57' h='5599' id='49' is-fixed='true' mode='dropdown' name='Summary Statistics' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Age (bin):ok]' type-v2='filter' values='database' w='6601' x='92748' y='5780'>
                    </zone>
                  </zone>
                  <zone h='10066' id='202' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6601' x='92748' y='11379'>
                    <zone fixed-size='85' h='10066' id='186' is-fixed='true' param='vert' type-v2='layout-flow' w='6591' x='92758' y='11391'>
                      <zone h='10066' id='60' name='Summary Statistics' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' type-v2='filter' values='database' w='6591' x='92758' y='11391'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='19044' id='200' param='vert' type-v2='layout-flow' w='6601' x='92748' y='21445'>
                  <zone fixed-size='100' h='13245' id='188' is-fixed='true' param='vert' type-v2='layout-flow' w='6601' x='92748' y='21445'>
                    <zone h='11126' id='54' name='Summary Statistics' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:sex:nk]' type-v2='filter' values='database' w='6601' x='92748' y='21445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25504' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='71787' x='11357' y='73436'>
            <zone fixed-size='516' h='25563' id='67' is-fixed='true' name='chol' w='35883' x='11391' y='73377'>
              <layout-cache fixed-size-h='189' has-max-size-w='true' maxwidth='502' minwidth='502' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='25563' id='189' param='horz' type-v2='layout-flow' w='35883' x='47274' y='73377'>
              <zone h='25563' id='69' name='trestbps' w='35883' x='47274' y='73377'>
                <layout-cache fixed-size-h='189' has-max-size-w='true' maxwidth='492' minwidth='492' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='25667' id='179' is-fixed='true' type-v2='layout-basic' w='23988' x='41189' y='47769'>
            <zone h='25667' id='70' param='horz' type-v2='layout-flow' w='14596' x='41189' y='47769'>
              <zone h='25667' id='76' name='Restecg' w='14596' x='41189' y='47769'>
                <layout-cache fixed-size-h='207' fixed-size-w='187' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='25667' id='180' param='horz' type-v2='layout-flow' w='9392' x='55785' y='47769'>
              <zone h='25667' id='177' param='vert' type-v2='layout-flow' w='9392' x='55785' y='47769'>
                <zone forceUpdate='true' h='15630' id='86' type-v2='text' w='9392' x='55785' y='47769'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>About</run>
                    <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='18'>1 in 5 </run>
                    <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>heart attacks is silent</run>
                    <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>the damage is done, but the person is not aware of it.[3]</run>
                  </formatted-text>
                </zone>
                <zone h='10037' id='192' is-scaled='1' param='/Users/samiai.masri/Documents/MastersProgram/6_Python/Capstone_Project/heartline.png' type-v2='bitmap' w='9392' x='55785' y='63399'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25667' id='71' param='horz' type-v2='layout-flow' w='14567' x='11357' y='47769'>
            <zone h='25667' id='73' name='Slope' w='14567' x='11357' y='47769'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='25667' id='72' param='horz' type-v2='layout-flow' w='15265' x='25924' y='47769'>
            <zone h='25667' id='78' name='exang' w='15265' x='25924' y='47769'>
              <layout-cache fixed-size-h='207' fixed-size-w='187' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25667' id='82' param='horz' type-v2='layout-flow' w='18104' x='81245' y='47769'>
            <zone h='25667' id='83' name='thal' w='18104' x='81245' y='47769'>
              <layout-cache cell-count-w='3' minheight='176' non-cell-size-w='44' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9035' id='35' type-v2='text' w='15204' x='77544' y='18572'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>About</run>
              <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='15'></run>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='15'>659,000</run>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'> people in the United States</run>
              <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>die from heart disease each yearthats</run>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>1 in every 4 deaths</run>
              <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>.[2]</run>
            </formatted-text>
          </zone>
          <zone fixed-size='129' forceUpdate='true' h='8515' id='34' is-fixed='true' type-v2='text' w='15204' x='77544' y='5780'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>One person dies every </run>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='16'>36 </run>
              <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>seconds</run>
              <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>in the United States from cardiovascular disease.[1]</run>
            </formatted-text>
          </zone>
          <zone h='4277' id='122' is-scaled='1' param='/Users/samiai.masri/Documents/MastersProgram/6_Python/Capstone_Project/heartline.png' type-v2='bitmap' w='15204' x='77544' y='14295'>
          </zone>
          <zone h='25667' id='172' param='horz' type-v2='layout-flow' w='16068' x='65177' y='47769'>
            <zone h='25667' id='81' name='ca' w='16068' x='65177' y='47769'>
              <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='275' minheight='275' non-cell-size-w='33' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='93160' id='175' name='Chest Pain' w='10706' x='651' y='5780'>
          </zone>
          <zone h='12882' id='185' param='vert' type-v2='layout-flow' w='15204' x='77544' y='27607'>
            <zone h='12882' id='46' param='vert' type-v2='layout-flow' w='15204' x='77544' y='27607'>
              <zone h='12882' id='48' name='gender' show-title='false' w='15204' x='77544' y='27607'>
                <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='12752' id='190' param='vert' type-v2='layout-flow' w='16205' x='83144' y='86188'>
            <zone forceUpdate='true' h='8610' id='191' type-v2='text' w='16205' x='83144' y='86188'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>In the United States, someone has a heart attack every</run>
                <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='15'></run>
                <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='15'>40</run>
                <run bold='true' fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'> seconds</run>
                <run fontcolor='#000000' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='10'>.[3]</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12752' id='121' is-scaled='1' param='/Users/samiai.masri/Downloads/pngkit_heartbeat-png_59273.png' type-v2='bitmap' w='16205' x='83144' y='73436'>
          </zone>
        </zone>
        <zone h='5828' id='45' leg-item-layout='vert' name='Summary Statistics' pane-specification-id='6' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:Calculation_1213438664608419862:nk]' show-title='false' type-v2='color' w='6265' x='54272' y='32980' />
        <zone h='7682' id='116' name='thal' pane-specification-id='0' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' show-title='false' type-v2='color' w='5696' x='94223' y='51258' />
        <zone h='6093' id='123' leg-item-layout='vert' name='gender' pane-specification-id='0' param='[federated.0p2c3q41vy2qee169sai41hw1p8r].[none:target:nk]' show-title='false' type-v2='color' w='6184' x='93247' y='32980' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
